# contracts-consumer

./: pom.xml
.github/workflows/: deploy.yml
